# othello

./: .gitignore  LICENSE.md  README.md  important_stuff.docx  index.html  params.json  pom.xml  ~$portant_stuff.docx
src/PlayerHandler/: PlayerHandler.java
src/game/: Board.java  COLOR.java  Color.java  DISK.java  Disk.java  Game.java  GameBoard.java  Move.java  PlayerHandler.java  Position.java
src/gameschedule/: GameSchedule.java  Match.java
src/gui/: DISK.java  GUI.java  GUIConsole.java  GUIWindow.java  GameBoard.java  PlayerX.java
src/main/: Game.java  Othello.java
src/main/java/othello/: Othello.java
src/main/java/othello/game/: Color.java  Disk.java  Game.java  GameBoard.java  PlayerHandler.java  Position.java
src/main/java/othello/gameschedule/: GameSchedule.java  Match.java
src/main/java/othello/gui/: GUI.java  GUIConsole.java  GUIWindow.java
src/main/java/othello/gui/gameschedule/: GameSchedule.java  Match.java
src/main/java/othello/player/: Agent.java  PlayerFactory.java
src/main/java/othello/player/agents/: AlphaOthello.java  Baewatch.java  ChattanoogaFlowMasters.java  DeepOthello.java  DragonSlayers.java  EdgeEddie.java  ForThello.java  MedOmsorg.java  MinimizingMaria.java  Nappe.java  Ox5f3759df.java  RandomRichard.java  RandomRichard2.java  Rar.java  RemoteRonald.java  SanMiguel.java  Skumtomtarna.java  TeamTakanashi.java  TurnsData.java  Undefined.java
src/main/java/othello/player/game/: ServerCall.java
src/main/java/othello/player/remote/: NewGameRequestBody.java  NextMoveRequestBody.java  NextMoveResponseBody.java  RemoteAgent.java
src/main/java/othello/scoreboard/: DataHandler.java  PlayerScore.java  ScoreBoard.java
src/player/: Agent.java  Board.java  InterruptTimerTask.java  Player.java  PlayerFactory.java  PlayerInterface.java  RandomStrategy.java  Skumtomtarna.java  Strategy.java  forthello.java  fårthello.java  x.java
src/player/agents/: AlphaOthello.java  Arne.java  Baewatch.java  ChattanoogaFlowMasters.java  DeepOthello.java  DragonSlayers.java  EdgeEddie.java  ForThello.java  MedOmsorg.java  MegaArne.java  MinimizingMaria.java  Nappe.java  Ox5f3759df.java  RandomRichard.java  Rar.java  SanMiguel.java  Skumtomtarna.java  StableDiskSally.java  TeamTakanashi.java  TurnsData.java  Undefined.java
src/player/agents/forthello/: BaewatchAgent.java  TurnsData.java
src/player/impl/: EdgeEddie.java  ForThello.java  MinimizingMaria.java  Ox5f3759df.java  RandomPlayer.java  RandomRichard.java  SimplePlayer.java  SimpleSimon.java  TerribleTerry.java  deepOthello.java
src/player/impl/chattanooga_flowmasters/: ChattanoogaPlayer.java
src/scoreboard/: DataHandler.java  PlayerScore.java  ScoreBoard.java
